=========================================
= Save Application Exit Summary to File =
=========================================
Date of Exit:  25.10.2024 14:21
Windows User:  vasilevaea
%AVEVA_DESIGN_EXE%:C:\AVEVA\E3D3.1\
%PMLLIB%:      K:\40-РЈРўРњ\Aveva\E3D3.1\PMLLIB;C:\AVEVA\E3D3.1\pmllib\;C:\AVEVA\E3D3.1\Data3.1\DFLTS\SDNF\;K:\40-РЈРўРњ\Aveva\E3D3.1\DFLTS;C:\AVEVA\E3D3.1\Data3.1\DFLTS\bocad\
%PMLUI%:       K:\40-РЈРўРњ\Aveva\E3D3.1\PMLUI;C:\AVEVA\E3D3.1\pmlui\
=========================================

Exit Summary:

Banner:
AVEVA E3D Design Design Mk3.1.8.1[Z3181-005]  (WINDOWS-NT 0.0)  (30 Jul 2024 : 04:04)
Copyright 2012 to current year.  AVEVA Solutions Limited and its subsidiaries. All rights reserved.
Issued to JSC Polymetal Engineering

Subsystems:
Core 1.3.12.1
Core3D 1.3.12.1

Project:
NAME: Veduga
MESSAGE: 18
NUMBER: VED
ID: VED

Session:
NAME: vasilevaea
LOGIN: vasilevaea
HOST: PMI0447
ENTERED: 14:16 25 Oct
UNIQUEID: X431a4-PMI0447

Module:
MODULE: DESIGN

User:
NAME: SYSTEM
DESCRIPTION: unset
ACCESS: Free

Teams:
NAME: MASTER
DESCRIPTION:
REFNO: =24575/18
NAME: ENGITAGSMASTER
DESCRIPTION: unset
REFNO: =24575/997
NAME: SCHEMATICS
DESCRIPTION: unset
REFNO: =24575/1140

MDB:
NAME: /02-002-00
REFNO: =24575/670

DBs:
NAME: ENGITAGSMASTER/ENGI_TAGDICT1_180200200
  TYPE: DICT
  REFNO: =24575/1004
  FOREIGN: LOCAL
  NUMBER: 15002
  FILE: /%VED000%/ved15002_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION: Dictionary 1
  MODE: RW
NAME: ENGITAGSMASTER/ENGI_TAGDICT2_180200200
  TYPE: DICT
  REFNO: =24575/1005
  FOREIGN: LOCAL
  NUMBER: 15003
  FILE: /%VED000%/ved15003_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION: Dictionary 2
  MODE: RW
NAME: ENGITAGSMASTER/ENGI_ENGLIBDATA_180200200
  TYPE: ENGI
  REFNO: =24575/1007
  FOREIGN: LOCAL
  NUMBER: 15005
  FILE: /%VED000%/ved15005_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION: Engineering Library Item Data
  MODE: RW
NAME: EO/ENGI_EO_ENG_180200200
  TYPE: ENGI
  REFNO: =24575/1008
  FOREIGN: LOCAL
  NUMBER: 15006
  FILE: /%VED000%/ved15006_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
  MODE: RW
NAME: GMO/ENGI_GMO_ENG_180200200
  TYPE: ENGI
  REFNO: =24575/1009
  FOREIGN: LOCAL
  NUMBER: 15007
  FILE: /%VED000%/ved15007_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
  MODE: RW
NAME: OA/ENGI_OA_ENG_180200200
  TYPE: ENGI
  REFNO: =24575/1010
  FOREIGN: LOCAL
  NUMBER: 15008
  FILE: /%VED000%/ved15008_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
  MODE: RW
NAME: OAR/ENGI_OAR_ENG_180200200
  TYPE: ENGI
  REFNO: =24575/1011
  FOREIGN: LOCAL
  NUMBER: 15009
  FILE: /%VED000%/ved15009_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
  MODE: RW
NAME: OKG/ENGI_OKG_ENG_180200200
  TYPE: ENGI
  REFNO: =24575/1012
  FOREIGN: LOCAL
  NUMBER: 15010
  FILE: /%VED000%/ved15010_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
  MODE: RW
NAME: OKM/ENGI_OKM_ENG_180200200
  TYPE: ENGI
  REFNO: =24575/1013
  FOREIGN: LOCAL
  NUMBER: 15011
  FILE: /%VED000%/ved15011_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
  MODE: RW
NAME: SANO/ENGI_SANO_ENG_180200200
  TYPE: ENGI
  REFNO: =24575/1014
  FOREIGN: LOCAL
  NUMBER: 15012
  FILE: /%VED000%/ved15012_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
  MODE: RW
NAME: TO/ENGI_TO_ENG_180200200
  TYPE: ENGI
  REFNO: =24575/1015
  FOREIGN: LOCAL
  NUMBER: 15013
  FILE: /%VED000%/ved15013_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
  MODE: RW
NAME: USER/IMP_180000000
  TYPE: DESI
  REFNO: =24575/6115
  FOREIGN: LOCAL
  NUMBER: 18377
  FILE: /%VED000%/ved18377_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  MODE: RW
NAME: USER/VAR_180200200
  TYPE: DESI
  REFNO: =24575/603
  FOREIGN: LOCAL
  NUMBER: 1000
  FILE: /%VED000%/ved1000_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  MODE: RW
NAME: ADMIN/REV_180200200
  TYPE: DESI
  REFNO: =24575/606
  FOREIGN: LOCAL
  NUMBER: 1001
  FILE: /%VED000%/ved1001_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  MODE: RW
NAME: USER/TSK_180200200
  TYPE: DESI
  REFNO: =24575/609
  FOREIGN: LOCAL
  NUMBER: 1002
  FILE: /%VED000%/ved1002_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  MODE: RW
NAME: OAR/DES_180200200
  TYPE: DESI
  REFNO: =24575/612
  FOREIGN: LOCAL
  NUMBER: 1003
  FILE: /%VED000%/ved1003_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  MODE: RW
NAME: OKG/DES_180200200
  TYPE: DESI
  REFNO: =24575/615
  FOREIGN: LOCAL
  NUMBER: 1004
  FILE: /%VED000%/ved1004_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  MODE: RW
NAME: OKM/DES_180200200
  TYPE: DESI
  REFNO: =24575/618
  FOREIGN: LOCAL
  NUMBER: 1005
  FILE: /%VED000%/ved1005_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  MODE: RW
NAME: OOVK/DES_180200200
  TYPE: DESI
  REFNO: =24575/6409
  FOREIGN: LOCAL
  NUMBER: 18578
  FILE: /%VED000%/ved18578_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  MODE: RW
NAME: OVV/DES_180200200
  TYPE: DESI
  REFNO: =24575/621
  FOREIGN: LOCAL
  NUMBER: 1006
  FILE: /%VED000%/ved1006_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  MODE: RW
NAME: OTT/DES_180200200
  TYPE: DESI
  REFNO: =24575/6415
  FOREIGN: LOCAL
  NUMBER: 18580
  FILE: /%VED000%/ved18580_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  MODE: RW
NAME: EO/DES_180200200
  TYPE: DESI
  REFNO: =24575/624
  FOREIGN: LOCAL
  NUMBER: 1007
  FILE: /%VED000%/ved1007_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  MODE: RW
NAME: OA/DES_180200200
  TYPE: DESI
  REFNO: =24575/627
  FOREIGN: LOCAL
  NUMBER: 1008
  FILE: /%VED000%/ved1008_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  MODE: RW
NAME: GMO/DES_180200200
  TYPE: DESI
  REFNO: =24575/630
  FOREIGN: LOCAL
  NUMBER: 1009
  FILE: /%VED000%/ved1009_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  MODE: RW
NAME: OOPR/DES_180200200
  TYPE: DESI
  REFNO: =24575/633
  FOREIGN: LOCAL
  NUMBER: 1010
  FILE: /%VED000%/ved1010_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  MODE: RW
NAME: OTK/DES_180200200
  TYPE: DESI
  REFNO: =24575/6421
  FOREIGN: LOCAL
  NUMBER: 18582
  FILE: /%VED000%/ved18582_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  MODE: RW
NAME: OPPB/DES_180200200
  TYPE: DESI
  REFNO: =24575/1422
  FOREIGN: LOCAL
  NUMBER: 1018
  FILE: /%VED000%/ved1018_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  MODE: RW
NAME: OAR/DES_180200301
  TYPE: DESI
  REFNO: =32767/666
  FOREIGN: LOCAL
  NUMBER: 18063
  FILE: /%VED000%/ved18063_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  MODE: RW
NAME: OKG/DES_180200301
  TYPE: DESI
  REFNO: =32767/669
  FOREIGN: LOCAL
  NUMBER: 18064
  FILE: /%VED000%/ved18064_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  MODE: RW
NAME: OKM/DES_180200301
  TYPE: DESI
  REFNO: =32767/672
  FOREIGN: LOCAL
  NUMBER: 18065
  FILE: /%VED000%/ved18065_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  MODE: RW
NAME: OOVK/DES_180200301
  TYPE: DESI
  REFNO: =24575/7298
  FOREIGN: LOCAL
  NUMBER: 18641
  FILE: /%VED000%/ved18641_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OVV/DES_180200301
  TYPE: DESI
  REFNO: =32767/675
  FOREIGN: LOCAL
  NUMBER: 18066
  FILE: /%VED000%/ved18066_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OTT/DES_180200301
  TYPE: DESI
  REFNO: =24575/7304
  FOREIGN: LOCAL
  NUMBER: 18643
  FILE: /%VED000%/ved18643_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: EO/DES_180200301
  TYPE: DESI
  REFNO: =32767/678
  FOREIGN: LOCAL
  NUMBER: 18067
  FILE: /%VED000%/ved18067_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OA/DES_180200301
  TYPE: DESI
  REFNO: =32767/681
  FOREIGN: LOCAL
  NUMBER: 18068
  FILE: /%VED000%/ved18068_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: GMO/DES_180200301
  TYPE: DESI
  REFNO: =32767/684
  FOREIGN: LOCAL
  NUMBER: 18069
  FILE: /%VED000%/ved18069_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OOPR/DES_180200301
  TYPE: DESI
  REFNO: =32767/687
  FOREIGN: LOCAL
  NUMBER: 18070
  FILE: /%VED000%/ved18070_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OTK/DES_180200301
  TYPE: DESI
  REFNO: =24575/7310
  FOREIGN: LOCAL
  NUMBER: 18645
  FILE: /%VED000%/ved18645_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OPPB/DES_180200301
  TYPE: DESI
  REFNO: =32767/690
  FOREIGN: LOCAL
  NUMBER: 18071
  FILE: /%VED000%/ved18071_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OAR/DES_180200302
  TYPE: DESI
  REFNO: =24575/1666
  FOREIGN: LOCAL
  NUMBER: 18103
  FILE: /%VED000%/ved18103_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OKG/DES_180200302
  TYPE: DESI
  REFNO: =24575/1669
  FOREIGN: LOCAL
  NUMBER: 18104
  FILE: /%VED000%/ved18104_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OKM/DES_180200302
  TYPE: DESI
  REFNO: =24575/1672
  FOREIGN: LOCAL
  NUMBER: 18105
  FILE: /%VED000%/ved18105_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OOVK/DES_180200302
  TYPE: DESI
  REFNO: =24575/7425
  FOREIGN: LOCAL
  NUMBER: 18650
  FILE: /%VED000%/ved18650_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OVV/DES_180200302
  TYPE: DESI
  REFNO: =24575/1675
  FOREIGN: LOCAL
  NUMBER: 18106
  FILE: /%VED000%/ved18106_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OTT/DES_180200302
  TYPE: DESI
  REFNO: =24575/7431
  FOREIGN: LOCAL
  NUMBER: 18652
  FILE: /%VED000%/ved18652_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: EO/DES_180200302
  TYPE: DESI
  REFNO: =24575/1678
  FOREIGN: LOCAL
  NUMBER: 18107
  FILE: /%VED000%/ved18107_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OA/DES_180200302
  TYPE: DESI
  REFNO: =24575/1681
  FOREIGN: LOCAL
  NUMBER: 18108
  FILE: /%VED000%/ved18108_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: GMO/DES_180200302
  TYPE: DESI
  REFNO: =24575/1684
  FOREIGN: LOCAL
  NUMBER: 18109
  FILE: /%VED000%/ved18109_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OOPR/DES_180200302
  TYPE: DESI
  REFNO: =24575/1687
  FOREIGN: LOCAL
  NUMBER: 18110
  FILE: /%VED000%/ved18110_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OTK/DES_180200302
  TYPE: DESI
  REFNO: =24575/7437
  FOREIGN: LOCAL
  NUMBER: 18654
  FILE: /%VED000%/ved18654_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OPPB/DES_180200302
  TYPE: DESI
  REFNO: =24575/1690
  FOREIGN: LOCAL
  NUMBER: 18111
  FILE: /%VED000%/ved18111_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OAR/DES_180200203
  TYPE: DESI
  REFNO: =24575/2116
  FOREIGN: LOCAL
  NUMBER: 18003
  FILE: /%VED000%/ved18003_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OKG/DES_180200203
  TYPE: DESI
  REFNO: =24575/2119
  FOREIGN: LOCAL
  NUMBER: 18004
  FILE: /%VED000%/ved18004_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OKM/DES_180200203
  TYPE: DESI
  REFNO: =24575/2122
  FOREIGN: LOCAL
  NUMBER: 18005
  FILE: /%VED000%/ved18005_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OOVK/DES_180200203
  TYPE: DESI
  REFNO: =24575/6536
  FOREIGN: LOCAL
  NUMBER: 18587
  FILE: /%VED000%/ved18587_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OVV/DES_180200203
  TYPE: DESI
  REFNO: =24575/6539
  FOREIGN: LOCAL
  NUMBER: 18588
  FILE: /%VED000%/ved18588_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OTT/DES_180200203
  TYPE: DESI
  REFNO: =24575/2125
  FOREIGN: LOCAL
  NUMBER: 18006
  FILE: /%VED000%/ved18006_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: EO/DES_180200203
  TYPE: DESI
  REFNO: =24575/2128
  FOREIGN: LOCAL
  NUMBER: 18007
  FILE: /%VED000%/ved18007_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OA/DES_180200203
  TYPE: DESI
  REFNO: =24575/2131
  FOREIGN: LOCAL
  NUMBER: 18008
  FILE: /%VED000%/ved18008_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: GMO/DES_180200203
  TYPE: DESI
  REFNO: =24575/2134
  FOREIGN: LOCAL
  NUMBER: 18009
  FILE: /%VED000%/ved18009_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OOPR/DES_180200203
  TYPE: DESI
  REFNO: =24575/2137
  FOREIGN: LOCAL
  NUMBER: 18010
  FILE: /%VED000%/ved18010_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OTK/DES_180200203
  TYPE: DESI
  REFNO: =24575/6548
  FOREIGN: LOCAL
  NUMBER: 18591
  FILE: /%VED000%/ved18591_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OPPB/DES_180200203
  TYPE: DESI
  REFNO: =24575/2140
  FOREIGN: LOCAL
  NUMBER: 18011
  FILE: /%VED000%/ved18011_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OAR/DES_180200400
  TYPE: DESI
  REFNO: =24575/3172
  FOREIGN: LOCAL
  NUMBER: 18223
  FILE: /%VED000%/ved18223_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OKG/DES_180200400
  TYPE: DESI
  REFNO: =24575/3175
  FOREIGN: LOCAL
  NUMBER: 18224
  FILE: /%VED000%/ved18224_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OKM/DES_180200400
  TYPE: DESI
  REFNO: =24575/3178
  FOREIGN: LOCAL
  NUMBER: 18225
  FILE: /%VED000%/ved18225_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OOVK/DES_180200400
  TYPE: DESI
  REFNO: =24575/7806
  FOREIGN: LOCAL
  NUMBER: 18677
  FILE: /%VED000%/ved18677_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OVV/DES_180200400
  TYPE: DESI
  REFNO: =24575/3181
  FOREIGN: LOCAL
  NUMBER: 18226
  FILE: /%VED000%/ved18226_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OTT/DES_180200400
  TYPE: DESI
  REFNO: =24575/7812
  FOREIGN: LOCAL
  NUMBER: 18679
  FILE: /%VED000%/ved18679_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: EO/DES_180200400
  TYPE: DESI
  REFNO: =24575/3184
  FOREIGN: LOCAL
  NUMBER: 18227
  FILE: /%VED000%/ved18227_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OA/DES_180200400
  TYPE: DESI
  REFNO: =24575/3187
  FOREIGN: LOCAL
  NUMBER: 18228
  FILE: /%VED000%/ved18228_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: GMO/DES_180200400
  TYPE: DESI
  REFNO: =24575/3190
  FOREIGN: LOCAL
  NUMBER: 18229
  FILE: /%VED000%/ved18229_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OOPR/DES_180200400
  TYPE: DESI
  REFNO: =24575/3193
  FOREIGN: LOCAL
  NUMBER: 18230
  FILE: /%VED000%/ved18230_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OTK/DES_180200400
  TYPE: DESI
  REFNO: =24575/7818
  FOREIGN: LOCAL
  NUMBER: 18681
  FILE: /%VED000%/ved18681_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OPPB/DES_180200400
  TYPE: DESI
  REFNO: =24575/3196
  FOREIGN: LOCAL
  NUMBER: 18231
  FILE: /%VED000%/ved18231_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OVV/DRA_180200200
  TYPE: PADD
  REFNO: =24575/6424
  FOREIGN: LOCAL
  NUMBER: 18583
  FILE: /%VED000%/ved18583_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OTT/DRA_180200200
  TYPE: PADD
  REFNO: =24575/636
  FOREIGN: LOCAL
  NUMBER: 1011
  FILE: /%VED000%/ved1011_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: EO/DRA_180200200
  TYPE: PADD
  REFNO: =24575/639
  FOREIGN: LOCAL
  NUMBER: 1012
  FILE: /%VED000%/ved1012_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OA/DRA_180200200
  TYPE: PADD
  REFNO: =24575/642
  FOREIGN: LOCAL
  NUMBER: 1013
  FILE: /%VED000%/ved1013_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: GMO/DRA_180200200
  TYPE: PADD
  REFNO: =24575/645
  FOREIGN: LOCAL
  NUMBER: 1014
  FILE: /%VED000%/ved1014_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OOPR/DRA_180200200
  TYPE: PADD
  REFNO: =24575/648
  FOREIGN: LOCAL
  NUMBER: 1015
  FILE: /%VED000%/ved1015_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OTK/DRA_180200200
  TYPE: PADD
  REFNO: =24575/6433
  FOREIGN: LOCAL
  NUMBER: 18586
  FILE: /%VED000%/ved18586_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: OPPB/DRA_180200200
  TYPE: PADD
  REFNO: =24575/1425
  FOREIGN: LOCAL
  NUMBER: 1019
  FILE: /%VED000%/ved1019_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: USER/AXS_180200200
  TYPE: DESI
  REFNO: =24575/666
  FOREIGN: LOCAL
  NUMBER: 1016
  FILE: /%VED000%/ved1016_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: USER/AXS_180200301
  TYPE: DESI
  REFNO: =32767/728
  FOREIGN: LOCAL
  NUMBER: 18078
  FILE: /%VED000%/ved18078_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: USER/AXS_180200302
  TYPE: DESI
  REFNO: =24575/1728
  FOREIGN: LOCAL
  NUMBER: 18118
  FILE: /%VED000%/ved18118_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: USER/AXS_180200203
  TYPE: DESI
  REFNO: =24575/2178
  FOREIGN: LOCAL
  NUMBER: 18018
  FILE: /%VED000%/ved18018_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: USER/AXS_180200400
  TYPE: DESI
  REFNO: =24575/3234
  FOREIGN: LOCAL
  NUMBER: 18238
  FILE: /%VED000%/ved18238_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: USER/AREA_180200200
  TYPE: DESI
  REFNO: =24575/669
  FOREIGN: LOCAL
  NUMBER: 1017
  FILE: /%VED000%/ved1017_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: USER/ASSEMBLY_AMU
  TYPE: DESI
  REFNO: =24575/982
  FOREIGN: FOREIGN
  NUMBER: 10102
  FILE: /%AMU000%/amu10102_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: USER/ASSEMBLY_NEZ
  TYPE: DESI
  REFNO: =24575/983
  FOREIGN: FOREIGN
  NUMBER: 10103
  FILE: /%NEZ000%/nez10103_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: USER/ASSEMBLY_VED
  TYPE: DESI
  REFNO: =24575/671
  FOREIGN: LOCAL
  NUMBER: 10101
  FILE: /%VED000%/ved10101_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: ADMIN/CONFIG
  TYPE: DESI
  REFNO: =24575/5906
  FOREIGN: FOREIGN
  NUMBER: 1105
  FILE: /%PLM000%/plm1105_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: MASTER/ASSOCDEFN
  TYPE: DESI
  REFNO: =24575/406
  FOREIGN: FOREIGN
  NUMBER: 7027
  FILE: /%ACP000%/acp7027
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: ELEC/CATA
  TYPE: CATA
  REFNO: =24575/409
  FOREIGN: FOREIGN
  NUMBER: 1111
  FILE: /%PLM000%/plm1111_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: EQUI/SPEC
  TYPE: CATA
  REFNO: =24575/412
  FOREIGN: FOREIGN
  NUMBER: 1117
  FILE: /%PLM000%/plm1117_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: EQUI/TMPL
  TYPE: DESI
  REFNO: =24575/415
  FOREIGN: FOREIGN
  NUMBER: 1116
  FILE: /%PLM000%/plm1116_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: EQUI/IMPORT_TMPL
  TYPE: DESI
  REFNO: =24575/418
  FOREIGN: FOREIGN
  NUMBER: 1149
  FILE: /%PLM000%/plm1149_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: STEEL/CATA/OSI
  TYPE: CATA
  REFNO: =24575/421
  FOREIGN: FOREIGN
  NUMBER: 1140
  FILE: /%PLM000%/plm1140_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: STEEL/CATA
  TYPE: CATA
  REFNO: =24575/424
  FOREIGN: FOREIGN
  NUMBER: 1141
  FILE: /%PLM000%/plm1141_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: PIPE/CATA
  TYPE: CATA
  REFNO: =24575/427
  FOREIGN: FOREIGN
  NUMBER: 1100
  FILE: /%PLM000%/plm1100_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: PIPE/PIPE-COMMON
  TYPE: CATA
  REFNO: =24575/11051
  FOREIGN: FOREIGN
  NUMBER: 1051
  FILE: /%PLM000%/plm1051_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: PIPE/PIPE-NOZZLE
  TYPE: CATA
  REFNO: =24575/11052
  FOREIGN: FOREIGN
  NUMBER: 1109
  FILE: /%PLM000%/plm1109_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: HVAC/CATA
  TYPE: CATA
  REFNO: =24575/430
  FOREIGN: FOREIGN
  NUMBER: 1106
  FILE: /%PLM000%/plm1106_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: DRAFT/PADD
  TYPE: PADD
  REFNO: =24575/433
  FOREIGN: FOREIGN
  NUMBER: 1136
  FILE: /%PLM000%/plm1136_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: ADMIN/PADD
  TYPE: PADD
  REFNO: =24575/436
  FOREIGN: FOREIGN
  NUMBER: 7582
  FILE: /%APS000%/aps7582_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: SAMPLE/PADD
  TYPE: PADD
  REFNO: =24575/439
  FOREIGN: FOREIGN
  NUMBER: 7201
  FILE: /%APS000%/aps7201_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: MASTER/PADD
  TYPE: PADD
  REFNO: =24575/442
  FOREIGN: FOREIGN
  NUMBER: 7007
  FILE: /%ACP000%/acp7007_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: MASTER/CABLECATA
  TYPE: CATA
  REFNO: =24575/445
  FOREIGN: FOREIGN
  NUMBER: 7021
  FILE: /%ACP000%/acp7021_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: MASTER/CABLETMPL
  TYPE: DESI
  REFNO: =24575/448
  FOREIGN: FOREIGN
  NUMBER: 7022
  FILE: /%ACP000%/acp7022_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: MASTER/EQUICATA
  TYPE: CATA
  REFNO: =24575/451
  FOREIGN: FOREIGN
  NUMBER: 7014
  FILE: /%ACP000%/acp7014_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: MASTER/EQUITMPL
  TYPE: DESI
  REFNO: =24575/454
  FOREIGN: FOREIGN
  NUMBER: 7015
  FILE: /%ACP000%/acp7015_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: MASTER/HVACCATA
  TYPE: CATA
  REFNO: =24575/457
  FOREIGN: FOREIGN
  NUMBER: 7002
  FILE: /%ACP000%/acp7002_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: MASTER/PIPECATA
  TYPE: CATA
  REFNO: =24575/460
  FOREIGN: FOREIGN
  NUMBER: 7000
  FILE: /%ACP000%/acp7000_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: MASTER/PIPEOLD
  TYPE: CATA
  REFNO: =24575/463
  FOREIGN: FOREIGN
  NUMBER: 7004
  FILE: /%ACP000%/acp7004_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: MASTER/SUPPCATA
  TYPE: CATA
  REFNO: =24575/466
  FOREIGN: FOREIGN
  NUMBER: 7003
  FILE: /%ACP000%/acp7003_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: MASTER/TEMPLATE
  TYPE: DESI
  REFNO: =24575/469
  FOREIGN: FOREIGN
  NUMBER: 7009
  FILE: /%ACP000%/acp7009_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: MASTER/STLCATA
  TYPE: CATA
  REFNO: =24575/472
  FOREIGN: FOREIGN
  NUMBER: 7001
  FILE: /%ACP000%/acp7001_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: MASTER/UNIT
  TYPE: CATA
  REFNO: =24575/475
  FOREIGN: FOREIGN
  NUMBER: 7041
  FILE: /%ACP000%/acp7041_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: MASTER/DICT
  TYPE: DICT
  REFNO: =24575/478
  FOREIGN: FOREIGN
  NUMBER: 7006
  FILE: /%ACP000%/acp7006_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: ATTRIB/DICT
  TYPE: DICT
  REFNO: =24575/481
  FOREIGN: FOREIGN
  NUMBER: 1146
  FILE: /%PLM000%/plm1146_0001
  PRIMARY:
  ACCESS: Update
  CLAIM:
  DESCRIPTION:
NAME: MASTER/PROP
  TYPE: PROP
  REFNO: =24575/484
  FOREIGN: FOREIGN
  NUMBER: 7008
  FILE: /%ACP000%/acp7008_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: MASTER/CABLEPROP
  TYPE: PROP
  REFNO: =24575/487
  FOREIGN: FOREIGN
  NUMBER: 7026
  FILE: /%ACP000%/acp7026_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: PIPE/PROP
  TYPE: PROP
  REFNO: =24575/490
  FOREIGN: FOREIGN
  NUMBER: 1211
  FILE: /%PRO000%/pro003
  PRIMARY:
  ACCESS: Update
  CLAIM:
  DESCRIPTION:
NAME: ELEC/PROP
  TYPE: PROP
  REFNO: =24575/493
  FOREIGN: FOREIGN
  NUMBER: 1221
  FILE: /%PRO000%/pro005
  PRIMARY:
  ACCESS: Update
  CLAIM:
  DESCRIPTION:
NAME: HVAC/PROP
  TYPE: PROP
  REFNO: =24575/496
  FOREIGN: FOREIGN
  NUMBER: 1216
  FILE: /%PRO000%/pro007
  PRIMARY:
  ACCESS: Update
  CLAIM:
  DESCRIPTION:
NAME: STEEL/PROP
  TYPE: PROP
  REFNO: =24575/499
  FOREIGN: FOREIGN
  NUMBER: 1226
  FILE: /%PRO000%/pro1226_0001
  PRIMARY:
  ACCESS: Update
  CLAIM:
  DESCRIPTION:
NAME: STELDESI/S_PADD
  TYPE: PADD
  REFNO: =24575/502
  FOREIGN: FOREIGN
  NUMBER: 5911
  FILE: /%STE000%/ste5911_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: STELDESI/S_DESI_TEST
  TYPE: DESI
  REFNO: =24575/505
  FOREIGN: FOREIGN
  NUMBER: 5910
  FILE: /%STE000%/ste5910_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: STELCATA/S_TRAY_SPCO
  TYPE: CATA
  REFNO: =24575/508
  FOREIGN: FOREIGN
  NUMBER: 5909
  FILE: /%STE000%/ste5909_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: STELCATA/S_TRAY_PROP
  TYPE: PROP
  REFNO: =24575/511
  FOREIGN: FOREIGN
  NUMBER: 5908
  FILE: /%STE000%/ste5908_0001
  PRIMARY:
  ACCESS: Update
  CLAIM:
  DESCRIPTION:
NAME: STELCATA/S_TRAY_CATA
  TYPE: CATA
  REFNO: =24575/514
  FOREIGN: FOREIGN
  NUMBER: 5907
  FILE: /%STE000%/ste5907_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: STELCATA/S_SUPPORT_SPCO
  TYPE: CATA
  REFNO: =24575/517
  FOREIGN: FOREIGN
  NUMBER: 5906
  FILE: /%STE000%/ste5906_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: STELCATA/S_SUPPORT_PROP
  TYPE: PROP
  REFNO: =24575/520
  FOREIGN: FOREIGN
  NUMBER: 5905
  FILE: /%STE000%/ste5905_0001
  PRIMARY:
  ACCESS: Update
  CLAIM:
  DESCRIPTION:
NAME: STELCATA/S_SUPPORT_CATA
  TYPE: CATA
  REFNO: =24575/523
  FOREIGN: FOREIGN
  NUMBER: 5904
  FILE: /%STE000%/ste5904_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: STELCATA/S_LADDER_SPCO
  TYPE: CATA
  REFNO: =24575/526
  FOREIGN: FOREIGN
  NUMBER: 5903
  FILE: /%STE000%/ste5903_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: STELCATA/S_LADDER_PROP
  TYPE: PROP
  REFNO: =24575/529
  FOREIGN: FOREIGN
  NUMBER: 5902
  FILE: /%STE000%/ste5902_0001
  PRIMARY:
  ACCESS: Update
  CLAIM:
  DESCRIPTION:
NAME: STELCATA/S_LADDER_CATA
  TYPE: CATA
  REFNO: =24575/532
  FOREIGN: FOREIGN
  NUMBER: 5901
  FILE: /%STE000%/ste5901_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: STELCATA/S_DICT_ALL
  TYPE: DICT
  REFNO: =24575/535
  FOREIGN: FOREIGN
  NUMBER: 5900
  FILE: /%STE000%/ste5900_0001
  PRIMARY:
  ACCESS: Update
  CLAIM:
  DESCRIPTION:
NAME: MASTER/ASLCATA
  TYPE: CATA
  REFNO: =24575/538
  FOREIGN: FOREIGN
  NUMBER: 7010
  FILE: /%ACP000%/acp7010_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: MASTER/SLHCATA
  TYPE: CATA
  REFNO: =24575/541
  FOREIGN: FOREIGN
  NUMBER: 7047
  FILE: /%ACP000%/acp7047_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: MASTER/SLHDATA
  TYPE: DESI
  REFNO: =24575/544
  FOREIGN: FOREIGN
  NUMBER: 7048
  FILE: /%ACP000%/acp7048_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: MASTER/STL_PROFILE_CATA
  TYPE: CATA
  REFNO: =24575/547
  FOREIGN: FOREIGN
  NUMBER: 250700
  FILE: /%ACP000%/acp250700_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: MASTER/STL_PROFILE_SPECS
  TYPE: CATA
  REFNO: =24575/550
  FOREIGN: FOREIGN
  NUMBER: 250701
  FILE: /%ACP000%/acp250701_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: MASTER/MINECATA
  TYPE: CATA
  REFNO: =24575/1513
  FOREIGN: FOREIGN
  NUMBER: 250703
  FILE: /%ACP000%/acp250703_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION: AVEVA Master Mining Catalogue database
NAME: MASTER/MINETMPL
  TYPE: DESI
  REFNO: =24575/1514
  FOREIGN: FOREIGN
  NUMBER: 250714
  FILE: /%ACP000%/acp250714_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION: AVEVA Master Mining Design Template database
NAME: SCHEMATICS/CATA_INCLUDE
  TYPE: SCHE
  REFNO: =24575/4104
  FOREIGN: FOREIGN
  NUMBER: 25
  FILE: /%PLM000%/plm0025_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: SCHEMATICS/DIA_DICT_ALL
  TYPE: DICT
  REFNO: =24575/4255
  FOREIGN: LOCAL
  NUMBER: 18314
  FILE: /%VED000%/ved18314_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: SCHEMATICS/DIA_REF_ALL
  TYPE: DESI
  REFNO: =24575/4256
  FOREIGN: LOCAL
  NUMBER: 18315
  FILE: /%VED000%/ved18315_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION:
NAME: SCHEMATICS/DIA_180200200
  TYPE: SCHE
  REFNO: =24575/1142
  FOREIGN: LOCAL
  NUMBER: 2
  FILE: /%VED000%/ved0002_0001
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
NAME: TMSCX/DIST_TMS
  TYPE: ENGI
  REFNO: =24575/1041
  FOREIGN: LOCAL
  NUMBER: 1
  FILE: /%VED000%/ved0001_0003
  PRIMARY:
  ACCESS: Multiwrite
  CLAIM: Implicit
  DESCRIPTION: Consumer Extract of TMS DB for ALL Disciplines

Deferred DBs:
(None)
п»ї
*** PMLLIB WARNING - Duplicate files in searchpath ignored:
lock.png
rotate.png
unlock.png
wall.png
designviewcappingstate.pmlcmd
gphclipplaneedit.pmlfrm
pos3dexplicit.pmlfrm
rptoutput.pmlfrm
compropedit.pmlfnc
specialcaseconfirmmessage.pmlfnc
compropdata.pmlobj
gphclipbox.pmlobj
gphrepopt.pmlobj
pmlcommandmanager.pmlobj
spcsearch.pmlobj
spcspecification.pmlobj
specifications.pmlobj
angle.png
autocorrect.png
cent.png
copy.png
copyrad.png
couper.png
delete.png
edge.png
fill.png
help.png
measure.png
midpoint.png
points.png
rad.png
redo.png
replace.png
thru.png
undo.png
cblcable.pmlfrm
componenteditor.pmlfrm
equcreatestd.pmlfrm
equmodspref.pmlfrm
pipeeditor.pmlfrm
modelequipmentcommands.pmlfnc
componenteditdata.pmlobj
componentfeedback.pmlobj
pipebranch.pmlobj
pipeslopebranch.pmlobj
pipeslopebranchleg.pmlobj
pipeslopecomponent.pmlobj
cleartempdata.pmlmac
clearuserdata.pmlmac
downarrow16.png
next.png
delete.png
face.png
first.png
inverser.png
last.png
level.png
lock.png
measure.png
mitre.png
perp.png
pick.png
prev.png
redo.png
undo.png
unlock.png
laserregionofinterest.pmlfrm

This version was issued to JSC Polymetal Engineering
and will only operate on registered hardware

AVEVA E3D Design Design Mk3.1.8.1[Z3181-005]  (WINDOWS-NT 0.0)  (30 Jul 2024 : 04:04)
Copyright 2012 to current year.  AVEVA Solutions Limited and its subsidiaries. All rights reserved.
Issued to JSC Polymetal Engineering

Design
Unhandled Exception:

System.ArgumentNullException: Значение не может быть неопределенным.
Имя параметра: s
   в System.IO.StringReader..ctor(String s)
   в Polymetal.Exporter.Core.DAL.Entities.ExporterTask.DeserializeVolume(String xmlstring)
   в Polymetal.Exporter.Core.DAL.Entities.ExporterTask.get_VolumeInAxis()
   в Polymetal.Exporter.AvevaUtility.Utilities.Common.GetLimitBox(IExporterTask task)
   в Polymetal.Exporter.AvevaUtility.Utilities.Common.GetElements(IExporterTask task, List`1 includeElementsNames)
   в Polymetal.Exporter.AvevaUtility.ModelManager.Start(IExporterTask task)
   в Polymetal.Exporter.AvevaUtility.ExporterForm.buttonExport_Click(Object sender, EventArgs e)
   в System.Windows.Forms.Control.OnClick(EventArgs e)
   в System.Windows.Forms.Button.OnClick(EventArgs e)
   в System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   в System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   в System.Windows.Forms.Control.WndProc(Message& m)
   в System.Windows.Forms.ButtonBase.WndProc(Message& m)
   в System.Windows.Forms.Button.WndProc(Message& m)
   в System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   в System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   в System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
C:\AVEVA\E3D3.1\des.exe : A fatal error has been detected.
Design must exit.
Application has exited
